# quiz-tournament-app

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  LICENSE  README.md  deploy-backend.md  deploy-frontend.md  docker-compose.yml  fix-eslint-for-deployment.bat  package-lock.json  quick-deploy.bat  railway-deploy-backend.bat  start-dev.bat
.kiro/steering/: assessment.md  product.md  structure.md  tech.md
backend/: Procfile  nixpacks.toml  pom.xml  railway.json
backend/.claude/: settings.local.json
backend/src/main/java/com/quiztournament/quiz_backend/: QuizBackendApplication.java
backend/src/main/java/com/quiztournament/quiz_backend/config/: DataInitializer.java  JwtAuthenticationFilter.java  RateLimitConfig.java  RateLimitFilterConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
backend/src/main/java/com/quiztournament/quiz_backend/controller/: AuthController.java  EmailTestController.java  HealthController.java  PasswordResetController.java  QuestionController.java  QuizParticipationController.java  TournamentController.java  TournamentControllerTest.java  TournamentLikeController.java
backend/src/main/java/com/quiztournament/quiz_backend/dto/: AdminQuestionResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OpenTDBQuestion.java  OpenTDBResponse.java  ProfileUpdateRequest.java  QuestionResponse.java  QuizAnswerRequest.java  QuizResultResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TournamentCreateRequest.java  TournamentResponse.java  TournamentUpdateRequest.java
backend/src/main/java/com/quiztournament/quiz_backend/entity/: QuizAnswer.java  QuizResult.java  Tournament.java  TournamentLike.java  TournamentStatus.java  User.java  UserRole.java  UserTournamentScore.java
backend/src/main/java/com/quiztournament/quiz_backend/integration/: QuizTournamentIntegrationTest.java
backend/src/main/java/com/quiztournament/quiz_backend/repository/: QuizAnswerRepository.java  QuizResultRepository.java  TournamentLikeRepository.java  TournamentRepository.java  TournamentRepositoryTest.java  UserRepository.java  UserTournamentScoreRepository.java
backend/src/main/java/com/quiztournament/quiz_backend/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  OpenTDBService.java  PasswordResetService.java  QuestionService.java  QuizParticipationService.java  TournamentLikeService.java  TournamentService.java
backend/src/main/java/com/quiztournament/quiz_backend/util/: JwtUtil.java  ValidationUtil.java
backend/src/main/resources/: application-prod.properties  application.properties  quiz_results_table.sql
backend/src/test/Main/java/com/quiztournament/quiz_backend/service/: TournamentServiceTest.java
backend/src/test/java/com/quiztournament/quiz_backend/: QuizBackendApplicationTests.java
backend/src/test/java/com/quiztournament/quiz_backend/controller/: TournamentControllerTest.java
backend/src/test/java/com/quiztournament/quiz_backend/integration/: QuizTournamentIntegrationTest.java
backend/src/test/java/com/quiztournament/quiz_backend/service/: AuthServiceTest.java  TournamentServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  .env.production  README.md  netlify.toml  package-lock.json  package.json
frontend/.netlify/: netlify.toml  state.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: DetailedAnswersModal.js  ErrorBoundary.js  Header.css  Header.js  HealthCheck.js  LikeTournamentButton.js  Modal.css  Modal.js  MyAnswersModal.js  ProfileUpdateModal.js  TournamentCard.js  TournamentModal.js  TournamentQuestionsModal.js  TournamentTable.css  TournamentTable.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminDashboard.js  CreateTournament.js  Dashboard.js  EnhancedLeaderboard.js  ForgotPassword.js  Home.js  Leaderboard.js  Login.js  ManageTournaments.js  PopularTournaments.js  ProfessionalAdminDashboard.js  Profile.js  Quiz.js  Register.js  TournamentDetails.js  TournamentResults.js
frontend/src/services/: api.js  opentdb.js
frontend/src/styles/: neumorphism.css
frontend/src/utils/: logger.js  validation.js
