# Multi-stage build for Spring Boot backend
FROM maven:3.9-openjdk-17 AS build

WORKDIR /app
COPY backend/pom.xml .
COPY backend/src ./src

# Build the application
RUN mvn clean package -DskipTests

# Runtime stage
FROM openjdk:17-jre-slim

WORKDIR /app

# Create non-root user for security
RUN groupadd -r quizapp && useradd -r -g quizapp quizapp

# Copy the built jar
COPY --from=build /app/target/*.jar app.jar

# Change ownership to non-root user
RUN chown quizapp:quizapp app.jar

# Switch to non-root user
USER quizapp

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]